
<!DOCTYPE html>
<html>

<head profile="http://gmpg.org/xfn/11">
<meta charset="UTF-8">
<meta name="keywords" content="5131912,邮箱" />
<link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?">
<title>5131912.com</title>
</head>
<body>
<style>
html,body{
    width:100%;
    height:100%;
    margin:0;
    padding:0;
    background:#f8f8f8;
}

.logo{
    width:600px;
    height:222px;
    margin:0 auto;
    position:relative;
    top:50%;
    margin-top:-200px;
    background:#eee;
    border-radius:6px;
}
.logo:hover{
    background:#ddd;
}

.url{
    height:70px;
    line-height:70px;
    text-align:center;
}
.url a{
    padding:6px 30px;
    margin:0 20px;
    font-size:15px;
    color:#2196f3;
    text-decoration:none;
}
.url a:hover{
    border-bottom:1px solid #2196f3;
}



</style>
<div class="logo">
    <img src="email.png" width="600px" />
    <div class="url">
        <a href="https://exmail.qq.com/cgi-bin/loginpage" target="_blank">➭ 进入邮箱</a>
        <a href="https://jaksay.com" target="_blank">➭ Jak's Blog</a>
    </div>
</div>

  
</body>
</html>


